# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

vjau:xml2js
momentjs:moment
http@1.3.0

meteor-base@1.2.0
mobile-experience@1.0.5
mongo@1.3.1
blaze-html-templates@1.0.4
session@1.1.7
jquery@1.11.10
tracker@1.1.3
logging@1.1.19
reload@1.1.11
random@1.0.10
ejson@1.1.0
spacebars@1.0.12
check@1.2.5


reactive-var@1.0.11
standard-minifier-js@2.2.0
seba:minifiers-autoprefixer
fourseven:scss@4.5.4
ecmascript@0.9.0
shell-server@0.3.0
dynamic-import@0.2.0
accounts-google@1.3.0
accounts-facebook@1.3.0
service-configuration@1.0.11
accounts-ui@1.2.0
percolate:migrations
react-meteor-data
aldeed:collection2-core
mizzao:user-status
erictran:accounts-goalify
