# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

autopublish@1.0.7
insecure@1.0.7
vjau:xml2js
momentjs:moment
http@1.2.9

meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.11
blaze-html-templates@1.0.4
session@1.1.6
jquery@1.11.9
tracker@1.1.0
logging@1.1.15
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
meteorhacks:npm


npm-container
reactive-var@1.0.10
standard-minifier-js@1.2.0
seba:minifiers-autoprefixer
fourseven:scss@=3.8.0_1
ecmascript@0.5.8
shell-server
