# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

autopublish@1.0.7
insecure@1.0.7
vjau:xml2js
momentjs:moment
http@1.2.12

meteor-base@1.1.0
mobile-experience@1.0.4
mongo@1.2.0
blaze-html-templates@1.0.4
session@1.1.7
jquery@1.11.10
tracker@1.1.3
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.14
spacebars@1.0.12
check@1.2.5
meteorhacks:npm


npm-container
reactive-var@1.0.11
standard-minifier-js@2.1.1
seba:minifiers-autoprefixer
fourseven:scss@3.8.0_1
ecmascript@0.8.2
shell-server@0.2.4
dynamic-import
accounts-google
accounts-facebook
service-configuration
accounts-ui
percolate:migrations
